# Server config
PORT=3000

# Email config
ADMIN_EMAIL=filintros@gmail.com
EMAIL_PASSWORD=zvslgyrobrzbmwgy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# PostgreSQL config
PGHOST=localhost
PGPORT=5432
PGDATABASE=shopdb
PGUSER=postgres
PGPASSWORD=12345678
